name: 'Rebase PR'
description: 'Rebases a pull request if it is out of date.'
inputs:
  github-token:
    description: 'The GitHub token to use for authentication.'
    required: true
  fail-on-out-of-date:
    description: 'If true, the action will fail if the PR is out of date. Otherwise, it will rebase and push.'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
